<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
        
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:300,400,500&display=swap" rel="stylesheet"> 
    
    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <link rel="shortcut icon" type="image/png" href="assets/Home/Fav.png"/>
    <title>Pasantías en EEUU</title>
    
</head>
<body>
    
    <!--Login Nav-->
    <div class="login-bar">
        <div class="container">
            <div class="justify-content-end">
                <p class=""><a href="" class="link-login-bar">Iniciar sesion</a></p>
            </div>
        </div>
    </div>

    <!--Nav-->
    <div class="custom-nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light navbar-index">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/Home/navbar shance.svg" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Nuestros Programas
                            </a>
                            <div class="dropdown-menu dropdown-menu-index" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item dropdown-item-white" href="summer.html">Summer Work</a>
                            <a class="dropdown-item dropdown-item-white" href="anchor.html">ANCHOR USA</a>
                            <a class="dropdown-item dropdown-item-white" href="internship.html">Pasantías</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resources.html">Recursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="no-margin nav-item ">
                            <a href="contact.html"><button>Contacto</button></a>
                        </li>
                        </ul>
                </div>
                </div>
            </nav>
        </div>
    </div>

    <!--Header-->
    <div class="header-internship">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <h1 class="h1-packages">Pasantías pagadas en USA</h1>
                    <div class="split-white"></div> 
                    <a href="internship-form.html"><button class="button-apply">Aplicar</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Pasantías</li>              
            </ol>
          </nav>
    </div>

    <!--Description-->
    <div class="detail-program">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 detail-program">
                    <h2>Descripción</h2>
                    <div class="split-yellow-side"></div>
                    <p>El programa de pasantías pagadas en USA va dirigido a estudiantes universitarios de término y jóvenes profesionales; ofreciéndo a estos la oportunidad de vivir y trabajar en los Estados Unidos en su área de estudios o áreas afines, con el fin de aprender y practicar las técnicas de trabajo norteamericanas al mismo tiempo de conocer su cultura y a través de esta practica diaria incrementar sus conocimientos de ingles, y por supuesto, recibir una remuneración económica por el trabajo que realizan.</p>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 detail-program">
                    <h2>Requisitos</h2>
                    <div class="split-yellow-side"></div>
                    <div>
                        <img src="assets/Summer/check.svg" alt="" class="bullet">
                        <p class="p-bullet">Estudiante universitario de término o haber terminado sus estudios universitarios de grado en un periodo que no sobrepase los 12 meses ó poseer por lo menos un año de experiencia laboral en su área. </p>
                    </div>
                    <div>
                        <img src="assets/Summer/check.svg" alt="" class="bullet">
                        <p class="p-bullet">Entre 21 y 35 Años de Edad </p>
                    </div>
                    <div>
                        <img src="assets/Summer/check.svg" alt="" class="bullet">
                        <p class="p-bullet">Conocimientos de Inglés Intermedio-Avanzado (Dependerá de las exigencias del puesto aspirado)</p>
                    </div>
                </div>
            </div>
            <div class="split-section"></div>
        </div>
    </div>

    <!--Duration + Place-->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 detail-program">
                <h2>Duración del programa</h2>
                <div class="split-yellow-side"></div>
                <p>Este programa tiene una duración que varia entre 4 y 12 meses. En algunos casos el programa podría durar hasta 18 meses.</p>
            </div>
    
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 detail-program">
                <h2>Plazas de Trabajo</h2>
                <div class="split-yellow-side"></div>
                <p>Las plazas disponibles para el Pasantias Pagadas son plazas dirigidas a áreas de estudios específicas, ofreciendo así al participante la oportunidad de desarrollarse directamente en su área de estudios de grado o en áreas afines.</p>
                <p></br>Las plazas mas comunes son en las areas de la tecnologia, negocios y servicios.</p>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 detail-program">
                <h2>Inversión</h2>
                <div class="split-yellow-side"></div>
                <p>La inversión necesaria para participar en el programa de Pasantias Pagadas USA dependerá de la duración del contrato:</p>
                <p></br>1-6 meses, US$2,875.00</p>
                <p>7-12 meses, US$3,475.00</p>
                <p>13-18 meses, US$3,675.00</p>
                <p></br>Agregar US$60 dólares por mes para cubrir seguro médico.</p>
            </div>

            <div class="split-section"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 detail-program">
                <h2>Qué incluye</h2>
                <div class="split-yellow-side"></div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Contrato de Trabajo</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Permiso Laboral en USA</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Gestión Consular</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Gestión de Vivienda</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Impuesto Adicional para Visas de Intercambio (SEVIS)</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Asistencia 24/7 en RD</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Asistencia 24/7 en USA</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Social Security</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Artículos Promocionales Alusivos al Programa</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Charlas de Orientación</p>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 detail-program">
                <h2>Qué no incluye</h2>
                <div class="split-yellow-side"></div>
                <div>
                    <img src="assets/Summer/dont.svg" alt="" class="bullet">
                    <p class="p-bullet">Impuesto Consular</p>
                </div>
                <div>
                    <img src="assets/Summer/dont.svg" alt="" class="bullet">
                    <p class="p-bullet">Gastos de Manutención</p>
                </div>
                <div>
                    <img src="assets/Summer/dont.svg" alt="" class="bullet">
                    <p class="p-bullet">Gastos de Vivienda </p>
                </div>
                <div>
                    <img src="assets/Summer/dont.svg" alt="" class="bullet">
                    <p class="p-bullet">Transporte (Pasaje aéreo, autobús, etc.)</p>
                </div>
            </div>
        </div>
    </div>

    
    <!--How to apply-->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Proceso de aplicación</h2>
                    <div class="split-yellow"></div>
                    <p>El primer paso a dar es solicitar su participación en el programa llenando una solicitud on-line o llamando al 809-689-0930 para coordinar cita o personalmente en nuestras oficinas y en las diferentes jornadas de preselección. Al solicitar su aplicación vía on-line, recibirá automáticamente un mensaje de confirmación con los datos para el siguiente paso.</p>
                    <p></br>Luego de esto debe contactarnos vía telefónica para programar su cita de entrevista de evaluación. El propósito básico de la misma es confirmar que el solicitante cumple con los requisitos básicos para participar en el programa y hacer la solicitud de la documentación requerida para su participación. El costo de la entrevista de evaluación es de mil quinientos pesos (RD$1,500.00) no reembolsables. </p>
                </div>
            </div>
        </div>
    </div>

    <!--Beneficios-->
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Beneficios</h2>
                <div class="split-yellow-side"></div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Adquirir experiencia laboral, lo cual fortalecerá su currículo.</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Mejorar considerablemente el nivel de inglés </p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Aprender las técnicas de trabajo americanas. </p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Conocer íntimamente los Estados Unidos, su cultura, su gente, su estilo de vida.</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">La posibilidad de ahorrar.</p>
                </div>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Convivir y trabajar en equipo con personas de otras culturas, lo cual, sumado a una experiencia laboral en USA, es muy valorado por las empresas en empleos posteriores..</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Independencia económica y manejo de su propio presupuesto en suelo americano.</p>
                </div>
                <div>
                    <img src="assets/Summer/check.svg" alt="" class="bullet">
                    <p class="p-bullet">Tener la oportunidad de poner el nombre de la Republica Dominicana en alto a través de su forma de pensar, actuar y desenvolverse durante el programa.</p>
                </div>
            </div>

            <div class="split-section"></div>

        </div>
    </div>


    <!--Viviendo+Asistencia-->
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 detail-program">
                <h2>Vivienda</h2>
                <div class="split-yellow-side"></div>
                <p>Todo participante cuenta con un techo seguro y confortable durante todo el programa. Desde mucho antes de su llegada ya se han hecho los arreglos necesarios para poder garantizar esto. En la mayoría de los casos el costo de la vivienda le incluye todas las utilidades básicas (electricidad, agua, gas, etc.)</p>
                <p></br>Es obligatorio que cada participante ocupe la vivienda que le ha sido reservada, de hecho, es responsable por el contrato de alquiler de la vivienda que ocupa, además de ser esta la única forma en que se le podrá garantizar asistencia siempre que la necesite; de igual manera podrá recibir los pagos en su misma casa y será mas fácil contactarle en situaciones especiales (emergencia, su empleador le oferta horas extras, etc).</p>
                <p></br>Nota: Las informaciones de vivienda buscan establecer un rango de las acomodaciones, en algunos casos podrían diferir con los modelos aquí expuestos.</p>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 detail-program">
                <h2>Consulado</h2>
                <div class="split-yellow-side"></div>
                <p>Todos los participantes deberán asistir al Consulado Americano en Santo Domingo para el visado acompañados por un representante de SHANCE. Es importante mencionar, que aunque el índice de aceptación de visas para programas de intercambio es muy alto, el visado no es garantizado por SHANCE, pues el Consulado Americano se reserva el derecho de otorgar visa a quien así considere.</p>
                <p></br>En caso de no obtener el visado SHANCE reembolsará el efectivo correspondiente a los pagos realizados aplicando un cargo, pre-establecido, por gastos administrativos.</p>
            </div>

            <div class="split-section"></div>
        </div>
    </div>


    <!--Apply-->
    <div class="apply-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="h2-apply">¿Deseas aplicar?</h2>
                    <p class="p-apply">Solo debes completar el siguiente formulario para iniciar el proceso</p>
                    <a href="internship-form.html"><button class="button-apply2">Completar formulario</button></a>
                </div>
            </div>
        </div>
    </div>

     <!--Footer-->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <h4 class="h4-footer">Miembro de</h4>
                    <div class="split-yellow-side2"></div>
                    <img src="assets/Home/iceaa logo.svg" alt="" class="pic-footer">
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <h4 class="h4-footer">Contacto</h4>
                    <div class="split-yellow-side2"></div>
                    <a href="https://goo.gl/maps/2ovttCfyb6xv85ob7"><p class="p-footer">Calle Jose Desiderio Valverde No. 208 Plaza Vista Center, local 203 Zona Universitaria Santo Domingo, D. N, República Dominicana</p></a>
                    <p class="p-footer2">809-689-0630</p>
                    <a href="mailto:info@shance.net?subject=Quiero%20conocer%20sobre%20sus%20programas"><p class="p-footer">info@shance.net</p></a>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <h4 class="h4-footer">Site map</h4>
                    <div class="split-yellow-side2"></div>
                    <a href="index.html"><p class="p-footer">Inicio</p></a>
                    <a href="summer.html"><p class="p-footer">Summer Work and Travel USA</p></a>
                    <a href="anchor.html"><p class="p-footer">ANCHOR USA for US Permanent Residents</p></a>
                    <a href="internship.html"><p class="p-footer">Pasantías Pagadas USA</p></a>
                    <a href="resources.html"><p class="p-footer">Recursos</p></a>
                    <a href="blog.html"><p class="p-footer">Blog</p></a>
                    <a href="blog.html"><p class="p-footer">Contacto</p></a>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <h4 class="h4-footer">Síguenos</h4>
                    <div class="split-yellow-side2"></div>
                    <div>
                        <a href="https://www.facebook.com/ShanceIntercambio/" target="_blank">
                        <img src="assets/Home/facebook-01.svg" alt="" class="sm-logo">
                        <p class="p-footer sm-text">Facebook</p></a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/shanceintercambio/">
                        <img src="assets/Home/instagram.svg" alt="" class="sm-logo">
                        <p class="p-footer sm-text">Instagram</p></a>
                    </div>
                    
                    

                </div>

                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-2">
                    <p class="p-footer2">Copyright © SHANCE Intercambio Cultural 2020</p>
                </div>

            </div>
        </div>
    </div>

</body>
</html>